# sourcesets_demo

./: readme.txt
app/: build.gradle  readme.txt
app/src/common_factor_1/: AndroidManifest.xml
app/src/common_factor_1/java/com/sissi/sourcesetsdemo/: CActivity.java
app/src/common_factor_1/res/layout/: activity_c.xml
app/src/common_factor_2/java/com/sissi/sourcesetsdemo/: LoginActivity.java
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/sissi/sourcesetsdemo/: AActivity.java  AccessoryIntentDispatcher.java  ActivitySwitcher.java
app/src/demo/res/layout/: activity_a.xml
app/src/demo/res/values/: strings.xml
app/src/first_level_common_stuff/: AndroidManifest.xml
app/src/first_level_common_stuff/java/com/sissi/sourcesetsdemo/: AccessoryIntentDispatcher.java  CActivity.java
app/src/first_level_common_stuff/res/layout/: activity_c.xml
app/src/first_level_common_stuff/res/values/: strings.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/com/sissi/sourcesetsdemo/: AccessoryIntentDispatcher.java  ActivitySwitcher.java  CActivity.java
app/src/full/res/layout/: activity_c.xml
app/src/full/res/values/: strings.xml
app/src/keda/java/com/sissi/sourcesetsdemo/: LoginActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sissi/sourcesetsdemo/: BActivity.java  BaseActivity.java  EmEvent.java  IntentDispatcher.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_b.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
